{
  "name": "nodejs-apis",
  "version": "1.0.0",
  "description": "todo apis",
  "main": "index.js",
  "scripts": {
    "services": "nodemon api-server/index.js",
    "mongodb": "mongod --dbpath=./data/db",
    "start": "concurrently \"npm run services\" \"npm run mongodb\"",
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jknanda78/todo-app-graphql.git"
  },
  "keywords": [
    "todo",
    "app",
    "graphql",
    "next",
    "js",
    "react",
    "redux",
    "typescript",
    "apollo"
  ],
  "author": "Jyoti Kaustuv Nanda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jknanda78/todo-app-graphql/issues"
  },
  "homepage": "https://github.com/jknanda78/todo-app-graphql#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "mongodb": "^3.6.3",
    "mongodb-memory-server": "^6.9.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6"
  }
}
